{
  "cli": {
    "version": ">= 16.3.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "URL_backend": "https://chat-app-production-18b6.up.railway.app",
        "LLM_MODEL": "groq",
        "APP_STATE": "prod"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "URL_backend": "https://chat-app-production-18b6.up.railway.app",
        "LLM_MODEL": "groq",
        "APP_STATE": "prod"
      }
    },

    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
